{
 "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HSG5SLV\\SQLEXPRESS;Database=jobs_service_backendDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "jobs-service-backend",
    "Audience": "jobs-service-backend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}